HOST_DB=host.docker.internal
PORT_DB=5432
USERNAME_DB=docker
PASSWORD_DB=docker

GO_PROFILE=dev

REDIS_URL=host.docker.internal
REDIS_PORT=6379
REDIS_DB=4

DATABASE_MONGODB=gobarber
HOST_MONGODB=host.docker.internal
PORT_MONGODB=27017
USERNAME_MONGODB=root
PASSWORD_MONGODB=root

LOG_LEVEL=info
HTTP_PORT=8081

JWT_SECRET=123
JWT_ISSUER=123

HOST_ETHEREAL_MAIL=123
PORT_ETHEREAL_MAIL=123
USERNAME_ETHEREAL_MAIL=123
PASSWORD_ETHEREAL_MAIL=123