sonar.projectName=backend-gobarber-golang 
sonar.projectVersion=1.0.0

sonar.sources=. 
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**,**/testdata/*,dependency-check-report.html
sonar.scm.disabled=true
 
sonar.tests=. 
sonar.test.inclusions=**/*_test.go 
sonar.test.exclusions=**/vendor/**,**/mock/**,wire.go,wire_gen.go
sonar.go.coverage.reportPaths=coverage.out
sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html
sonar.coverage.exclusions=**/*wire.go,**/*wire_gen.go